server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://django:8000/api/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://django:8000/admin/;
    }

    location /static/ {
        root /var/www/html/;
    }

    location /media/ {
        root /var/www/html/;
    }

    location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://django:8000/;
  }
}